<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>extensions .ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Represents the result of an operation: </Title>
    <Description>Result is a class that represents the result of an operation. If the operation is successful Result will contain the result of the operation, otherwise it will contain an exception that may or may not be thrown later.</Description>
    <Copyright>Fernando Stockler de Lima</Copyright>
	<Authors>Fernando Stockler de Lima</Authors>
    <PackageIcon>extensions.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>functional-ccharp; monad; result-type;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
	  <VersionPrefix>0.9</VersionPrefix>
	  <VersionSuffix>rc.1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="extensions .ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Desktop\extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
